    #hero a{
        text-decoration: none;
        color: white;
    }
    
    section{
        padding: 24px 32px;
        font-family:Poppins,sans-serif;
        display: flex;
        
    }

   
    .hero h1{
        text-align: center;
        font-size: 56px;
        font-weight:500;
        font-variant:all-petite-caps;
        margin: 8px 0px;
        line-height:40px;
    }
    .hero p{
        text-align: center;
        margin: 8px 0px;
        font-size: 16px;
        line-height:24px;
    }
    
    .primary{
        margin: 8px 4px;
        border: 0px;
        border-radius: 8px;
        padding: 8px 12px;
        background-color: #ab9f1c;
        color: white;
        height:36px;
    }
      
    .secondary{
        margin: 8px 4px;
        border: 1px solid #ab9f1c;
        border-radius: 8px;
        padding: 8px 12px;
        height:36px;
        background-color: rgba(255, 255, 255, 0.605);
        color: #ab9f1c;
    }
    
    .hero-buttons{
        display: flex;
    }
    .hero-buttons > *{
        flex: basis 120px;
        flex-grow: 1;
        flex-shrink:0;

    }

   /* section 2 specific: */
    #intro{
        background-color:#E5E3D4 ;
        padding:48px 32px ;
    }

    h2{ 
        text-align: left;
        font-size: 40px;
        font-weight:400;
        margin: 8px 0px;
        line-height:32px;
    }

    #intro h2{ 
        text-align: right;
        font-size: 36px;
        font-weight:400;
        margin: 8px 0px;
        line-height:32px;
        color: #75375C;

    }

    #intro p{
        text-align: left;
        margin: 8px 0px;
        font-size:16px;
        line-height:24px;
        max-width: 800px;
    }

    /* section 3 specific: */

    .qualif{
        background-color: #75375c0f;
        padding:48px 32px ;
        display: grid;
        grid-template-columns:1fr 1fr ;
        grid-template-rows:1fr 2f;
        gap: 16px;
    }
    .icon{
        display: flex;
        align-items: center;
        justify-content: center;
        height:24px;
        width: 24px;
        padding: 8px;
        border-radius: 8px;
      }

        .icon.qualifications{
            background-color: #ab9f1c;
        }

      .qualif h2{
        text-align: left;
        font-size: 36px;
        font-weight: 400;
        margin: 8px 0px 16px 0px;
        line-height: 32px;
        color: #ab9f1c;
        grid-area:1/1/2/-1 ;
      }

      .education{
        grid-area:2/1/3/2;
        padding-left: 64px;
        padding-right: 64px;
      }
      .skills{
        grid-area:2/2/3/-1;
        padding-left: 64px;
        padding-right: 64px;
      }
      .qualif h3{
        text-align: left;
        font-size: 24px;
        font-weight: 500;
        margin: 8px 0px;
        line-height: 32px;
      }

       p{
        margin: 0px 0px;
        
      }

 /* section 4 specific: */
      .experience{
        background-color:#E5E3D4 ;
        padding:48px 32px ;
        display: flex;
        flex-direction: column;
        

      }
      .work-main{
        
        display: grid;
        grid-template-columns:repeat(3,1fr) ;
        grid-template-rows:auto repeat(2,1fr);
        gap: 16px;
      }
      #experience h2{
        /* grid-area: 1 / 2 / 2 / 4; */
        min-width: min-content;
        max-width: max-content;
        color: #75375C;
        align-self: center;
        margin: 8px 0px 16px 0px;
        
      }

      #experience .item-1{
        grid-area: 2/1/3/2;
      }

      #experience .item-2{
        grid-area: 2/2/3/3 ;
      }
      #experience .item-3{
        grid-area:2/3/-3/4 ;
      }
      #experience .item-4{
        grid-area:3/1/4/-3;
      }
      #experience .item-5{
        grid-area: 3/2/4/-2;
      }

      .work-main .item{
        padding: 8px;
        border: 1px solid #75375C;
        border-radius: 8px;
        background-color: #75375c26;
        display: flex;
        flex-direction: column;
        
        
      }

      h4{
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        margin: 0px 0px;
        }
        
/* section 6 specific (5-projects not added yet): */

        #get-in-touch{
            padding: 0;
        }
        .last.left{
            background-color: #75375c75;
            padding:48px 32px ;
            display: flex;
            justify-content: center;
        }
    
        .last.right{
            width: 100%;
            background-color: #75375c1e;
            padding:48px 32px ;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .last.right h1{
            color: #ab9f1c;
            text-align: left;
            font-size: 56px;
            font-weight:500;
        
            margin: 8px 0px;
            line-height:40px;

        }
        #get-in-touch ul{
            padding: 0px;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 16px;

        }
        #get-in-touch li{
            display: flex;
            gap: 8px;
            font-weight: 500;
            text-decoration:underline;
            align-items: center;

        }
        #get-in-touch a{
        text-decoration: none;
        color: black;
    }

@media (min-width:1200px) and (max-width:1920px) {
   section{
    border:0px 248px ;
   }
   #get-in-touch{
    width:100% ;
    border:0px 248px ;
   }
 }     


@media (min-width:650px){

    .hero{
        display: grid;
        grid-template-columns:1fr 1fr ;
        background-color: #75375c0f;
    }

    .hero-image{
        
        height:400px
    }

    .hero-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
    }
    .hero h1{
        text-align: right;
        font-size: 56px;
        font-weight:500;
        font-variant:all-petite-caps;
        margin: 8px 0px;
        line-height:40px;
    }
    .hero p{
        text-align: right;
        margin: 8px 0px;
        
        line-height:24px;
    }

    /* section 2 specific: */
    
    .intro {
        display: grid;
        grid-template-columns: 1fr minmax(280px,800px);
        gap: 16px;
        
    }

    /* section 3 specific: */
    
    .qualif{
        background-color: #75375c0f;
        padding:48px 32px ;
        display: grid;
    }

/* section 4 specific: */

}

@media (max-width:649px){
    
    .hero{
        display: grid;
        grid-template-columns:1fr;
        background-color: #75375c0f;
    }

    .hero h1{
        font-size:40px;
        text-align: center;
        
    }
   

    .hero-image{ 
        height: 300px;
    
    }


    #hero{
        
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .hero-left>*{
        flex-basis: 300px;
        flex-grow:1;
        flex-shrink:0;
    }
    

/* section 2 specific: */

    .intro {
        display: grid;
        grid-template-columns: 1fr ;
        
        
    }

    #intro h2{ 
        text-align: center;
        font-size: 40px;
        font-weight:400;
        margin: 8px 0px;
        line-height:32px;
        min-width:max-content;
    }
    #intro p{
        text-align: center;
    }
/* section 3 specific: */

   .qualif{
        background-color: #75375c0f;
        padding:48px 32px ;
        display: grid;
         
    }

/* section 4 specific: */

}

@media (max-width:520px){
    
    
      .qualif {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .qualif h2 {
        text-align: center;
    }

    .education{
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-left: 64px;
        padding-right: 64px;
    }
    .skills{
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-left: 64px;
        padding-right: 64px;
    }

    /* section 6 specific: */
 #get-in-touch{
    padding: 0;
    display: flex;
    flex-direction: column;
    

    }
    .last.left{
        background-color: #75375c75;
        padding:48px 32px ;
        display: flex;
        justify-content: center;
        
    }

    .last.right{
        /* width: 100%; */
        background-color: #75375c1e;
        padding:48px 32px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .last h1{
        text-align: center;
        font-size: 40px;
        font-weight:400;
        line-height:32px;
    }

}



@media (max-width:760px){
/* section 4 specific: */
 .work-main{
    display: flex;
    flex-direction: column;
    
 }
 .work-main .item{
    flex-grow: 1;
    flex-shrink:1;
 }


 /* section 6 specific: */
 section{
    width: 100%;
 }
 #get-in-touch{
    padding: 0;
    display: flex;
    flex-direction: column;
    }
    img{
        height: 80%;
    }
    .last.left{
        width: 100%;
        background-color: #75375c75;
        padding:48px 32px ;
        display: flex;
        justify-content: center;
        
    }

    .last.right{
       width:100%;
        background-color: #75375c1e;
        padding:48px 32px ;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .last h1{
        text-align: center;
        font-size: 40px;
        font-weight:400;
        line-height:32px;
    }
    .last>div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}